In [506]:
from matplotlib import pyplot as plt
import numpy as np
import pandas as pd
from sklearn.linear_model import LogisticRegression
from sklearn.model_selection import train_test_split
from sklearn import metrics
from sklearn.metrics import classification_report

1.We will use  features to distinguish  whether the people  survived or not. Load the dataset from “titanic1”, identify the target variable. Split the dataset in train-test with 20% of the data kept aside for testing.

In [507]:
df_titanic = pd.read_csv("titanic1.csv")
df_titanic.head()

,Survived,Pclass,Name,Sex,Age,Siblings/Spouses Aboard,Parents/Children Aboard,Fare
0,0,3,Mr. Owen Harris Braund,male,22.0,1,0,7.2500
1,1,1,Mrs. John Bradley (Florence Briggs Thayer) Cum...,female,38.0,1,0,71.2833
2,1,3,Miss. Laina Heikkinen,female,26.0,0,0,7.9250
3,1,1,Mrs. Jacques Heath (Lily May Peel) Futrelle,female,35.0,1,0,53.1000
4,0,3,Mr. William Henry Allen,male,35.0,0,0,8.0500

In [508]:
#Drop the Name feture since it doenot have any impact on the chances of survival.
clean_df = df_titanic.drop(['Name','Parents/Children Aboard'], axis=1)
clean_df.head()

   Survived  Pclass     Sex   Age  Siblings/Spouses Aboard     Fare
0         0       3    male  22.0                        1   7.2500
1         1       1  female  38.0                        1  71.2833
2         1       3  female  26.0                        0   7.9250
3         1       1  female  35.0                        1  53.1000
4         0       3    male  35.0                        0   8.0500

Since the Sex feature is not numeric here lets map it to it numeric data 0 and 1.

In [509]:
clean_df["Sex"] = clean_df["Sex"].map({"male":"0", "female":"1"})
clean_df.head()

   Survived  Pclass Sex   Age  Siblings/Spouses Aboard     Fare
0         0       3   0  22.0                        1   7.2500
1         1       1   1  38.0                        1  71.2833
2         1       3   1  26.0                        0   7.9250
3         1       1   1  35.0                        1  53.1000
4         0       3   0  35.0                        0   8.0500

Take all rows and columns from 1 to 6 as X (features) and Survived Column as target

In [510]:
X = clean_df.iloc[:,1:6]
Y = clean_df["Survived"]
X.head(10)

   Pclass Sex   Age  Siblings/Spouses Aboard     Fare
0       3   0  22.0                        1   7.2500
1       1   1  38.0                        1  71.2833
2       3   1  26.0                        0   7.9250
3       1   1  35.0                        1  53.1000
4       3   0  35.0                        0   8.0500
5       3   0  27.0                        0   8.4583
6       1   0  54.0                        0  51.8625
7       3   0   2.0                        3  21.0750
8       3   1  27.0                        0  11.1333
9       2   1  14.0                        1  30.0708


Split the data set into training and testing data set (80/20) with ramdom_state or suffling factor(beforing apllying split) of 6. Try different random_state factor.

In [511]:
train_x, test_x, train_y, test_y = train_test_split(X, Y,test_size = 0.20, random_state=6) 
test_x.head()

     Pclass Sex   Age  Siblings/Spouses Aboard     Fare
715       3   0  33.0                        0   7.7750
634       2   0  31.0                        1  26.2500
148       2   0  42.0                        0  13.0000
356       3   1  22.0                        0   7.8792
591       2   0  37.0                        1  26.0000

Initiate a new Logistic Regression Object. And train the model using .fit method.

In [512]:

lg_model = LogisticRegression()
lg_model.fit(train_x, train_y)

LogisticRegression()

Lets apply the model prediction in test data

In [513]:

predicted_data = lg_model.predict(test_x)

the accuracy of model to be 0.84 that is 84%

In [514]:
metrics.accuracy_score(predicted_data, test_y)

0.8426966292134831

In [499]:
# We can see the report with
report = classification_report(test_y, predicted_data)
print(report)

              precision    recall  f1-score   support

           0       0.83      0.95      0.88       110
           1       0.88      0.68      0.77        68

    accuracy                           0.84       178
   macro avg       0.86      0.81      0.82       178
weighted avg       0.85      0.84      0.84       178

In [500]:
# The correlation matrix to find out which variable are mostly co-related
corr = clean_df.corr()
corr

,Survived,Pclass,Age,Siblings/Spouses Aboard,Fare
Survived,1.000000,-0.336528,-0.059665,-0.037082,0.256179
Pclass,-0.336528,1.000000,-0.391492,0.085026,-0.548919
Age,-0.059665,-0.391492,1.000000,-0.297669,0.112329
Siblings/Spouses Aboard,-0.037082,0.085026,-0.297669,1.000000,0.158839
Fare,0.256179,-0.548919,0.112329,0.158839,1.000000

In [501]:
clean_more_df = df_titanic.drop(['Name','Parents/Children Aboard'], axis=1)
clean_more_df["Sex"] = clean_more_df["Sex"].map({"male":"0", "female":"1"})
clean_more_df.head()

   Survived  Pclass Sex   Age  Siblings/Spouses Aboard     Fare
0         0       3   0  22.0                        1   7.2500
1         1       1   1  38.0                        1  71.2833
2         1       3   1  26.0                        0   7.9250
3         1       1   1  35.0                        1  53.1000
4         0       3   0  35.0                        0   8.0500

Use Decisio tree algorithm to train the model using .fit model.

In [502]:

from sklearn import tree
model = tree.DecisionTreeClassifier(random_state = 4)
model.fit(train_x, train_y)
train_x.head()

     Pclass Sex   Age  Siblings/Spouses Aboard     Fare
651       3   1  18.0                        0   6.7500
299       3   0  24.0                        2  23.2500
728       2   0  41.0                        0   0.0000
631       3   1   9.0                        3  27.9000
368       1   0  25.0                        1  55.4417

In [503]:
#lets predict the test data and measure the accuracy
y_pred_test = model.predict(test_x)

In [504]:
from sklearn.metrics import accuracy_score
print('Accuracy score for test data is:', accuracy_score(test_y,y_pred_test))

Accuracy score for test data is: 0.7696629213483146

In [505]:
# We can see the report with
report = classification_report(test_y, y_pred_test)
print(report)

              precision    recall  f1-score   support

           0       0.83      0.79      0.81       110
           1       0.68      0.74      0.71        68

    accuracy                           0.77       178
   macro avg       0.76      0.76      0.76       178
weighted avg       0.77      0.77      0.77       178